{
"name": "Isha App",
"version": "1.0.0",
"description": "Shows product list",
"permissions": [
  "identity",
  "tabs",
  "https://*.vendhq.com/*"
],

"background": { "scripts": ["background.js"]},

"browser_action": {
  "default_icon": "assets/images/isha19.png",
  "default_title": "Isha App"
},

"icons": {
  "16": "assets/images/isha16.png",
  "48": "assets/images/isha48.png",
  "128": "assets/images/isha128.png"
},

"manifest_version": 2
}
